LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

<VirtualHost *:80>
  ServerAdmin admin@localhost
  ServerName kirosc.duckdns.org
  ServerAlias www.kirosc.duckdns.org
  DocumentRoot /var/www/html

 <Directory /var/www/html>
    Options FollowSymLinks
    AllowOverride None
    AddDefaultCharset utf-8
    DirectoryIndex index.php
    Require all granted
    <IfModule mod_rewrite.c>
        RewriteEngine On

        # Merge slashes "//" to "/"
        RewriteCond %{THE_REQUEST} .*\ (.*)//(.*)\ HTTP/
        RewriteRule .* %1/%2 [R=301,L]

        # Redirect /index.php to /
        RewriteCond %{THE_REQUEST} ^.*\ /index\.(?:php|htm|html)(\?.*)?\ HTTP/
        RewriteRule ^.*$ /%1 [R=301,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
RewriteCond %{SERVER_NAME} =kirosc.duckdns.org [OR]
RewriteCond %{SERVER_NAME} =www.kirosc.duckdns.org
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

Listen 443
<VirtualHost *:443>
    ServerName kirosc.duckdns.org
    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/kirosc.duckdns.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/kirosc.duckdns.org/privkey.pem"
</VirtualHost>