LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

<VirtualHost *:80>
  ServerAdmin admin@localhost
  ServerName ${SERVER_NAME}
  DocumentRoot /var/www/html

  <Directory /var/www/html>
    Options FollowSymLinks
    AllowOverride None
    AddDefaultCharset utf-8
    DirectoryIndex index.php
    Require all granted
    <IfModule mod_rewrite.c>
        RewriteEngine On

        # Merge slashes "//" to "/"
        RewriteCond %{THE_REQUEST} .*\ (.*)//(.*)\ HTTP/
        RewriteRule .* %1/%2 [R=301,L]

        # Redirect /index.php to /
        RewriteCond %{THE_REQUEST} ^.*\ /index\.(?:php|htm|html)(\?.*)?\ HTTP/
        RewriteRule ^.*$ /%1 [R=301,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]

        # Redirect http to https
        RewriteCond %{SERVER_NAME} =${SERVER_NAME} [OR]
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
    </IfModule>
  </Directory>
</VirtualHost>

Listen 443
<VirtualHost *:443>
  ServerName ${SERVER_NAME}
  SSLEngine on
  SSLCertificateFile "/etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem"
  SSLCertificateKeyFile "/etc/letsencrypt/live/${SERVER_NAME}/privkey.pem"
  <Directory /var/www/html>
    AllowOverride All
  </Directory>
</VirtualHost>